<> = required, / = alternate command call

!help / !gadhaHelp
View info on this bot

!commands / !gadhaCommands
View commands on this bot

!invite
Invite this bot to another server

!sourceCode
View the source code of this bot

!lastUpdated
See when this bot was last updated

!issue / !report / !suggest <issue/suggestions>
Write a suggestion or report a problem
NOTE: Your username will be displayed on GitHub

!covidCases
See how many covid-19 cases there are globally

!covidDeaths
See how many covid-19 deaths there are globally

!population <country>
Find the population of a country

!capital <country>
Find the capital of a country

!news
Find BBC headlines

!googleSearch <query> / !search <query>
Do a google search

!city <city>
Save a city for !weather

!weather
Find the current temperature, today's high, today's low, humidity, and more in the city stored from !city
