<title>Home | GadhaBot</title>

<link rel="stylesheet" type="text/css" href="WebsiteSubPages/styles.css">

<link rel="stylesheet" type="text/css" href="WebsiteSubPages/head.css">

<div class="btn-group" style="width:100%">
<form action="WebsiteSubPages/features.html">
  <button style="width:33.3%">Features </button>
</form>

<form action="WebsiteSubPages/versions.html">
  <button style="width:33.3%">Versions</button>
</form>

<form action="WebsiteSubPages/developer.html">
  <button style="width:33.3%">Developer</button>
</form>
</div>

<h1>GadhaBot</h1>
<center><strong>
<a href="https://discord.com/oauth2/authorize?client_id=714911868455747629&permissions=0&scope=bot">Invite</a> | 
<a href="https://github.com/gadhagod/GadhaBot/blob/master/commands.txt">Commands</a> |
<a href="https://github.com/gadhagod/GadhaBot">Code</a>  
</strong></center>


<!--------------------------------------->
<br>
A chat bot with many miscellaneous functions that's compatible with Whatsapp and Discord. Click the tabs to see some interesting stuff.<br><br><nr><br>

<center>
<a href="http://gadhagod.repl.co/"><img src="Logos/logo.png" legnth=20% width=20%></a>
</center>
