<title>Developer | GadhaBot</title>

<link rel="stylesheet" type="text/css" href="styles.css">

<link rel="stylesheet" type="text/css" href="head.css">

<div class="btn-group" style="width:100%">
<form action="features.html">
  <button style="width:33.3%">Features </button>
</form>

<form action="versions.html">
  <button style="width:33.3%">Versions</button>
</form>

<form action="developer.html">
  <button style="width:33.3%">Developer</button>
</form>
</div>

<h1>GadhaBot</h1>
<center><strong>
<a href="https://discord.com/oauth2/authorize?client_id=714911868455747629&permissions=0&scope=bot">Invite</a> | 
<a href="https://github.com/gadhagod/GadhaBot/blob/master/commands.txt">Commands</a> |
<a href="https://github.com/gadhagod/GadhaBot">Code</a>  
</strong></center>

<!--------------------------------------->

<br><a href="https://github.com/gadhagod/GadhaBot">Source code</a>  
<br><br>
<a href="https://github.com/gadhagod/GadhaBot/blob/master/README.md">Learn to recreate GadhaBot or make your own discord bot.</a><br><br>
<a href="https://github.com/gadhagod/GadhaBot/tree/master/WebsiteSubPages">See the source code of this website</a>

<footer><center>
  <a href="http://gadhagod.repl.co/"><img src="../Logos/logo.png" legnth=20% width=20%></a>
</center></footer>
