<title>Features | GadhaBot</title>

<link rel="stylesheet" type="text/css" href="styles.css">

<link rel="stylesheet" type="text/css" href="head.css">

<div class="btn-group" style="width:100%">
<form action="features.html">
  <button style="width:33.3%">Features</button>
</form>

<form action="versions.html">
  <button style="width:33.3%">Versions</button>
</form>

<form action="developer.html">
  <button style="width:33.3%">Developer</button>
</form>
</div>

<h1>GadhaBot</h1>
<center><strong>
<a href="https://discord.com/oauth2/authorize?client_id=714911868455747629&permissions=0&scope=bot">Invite</a> | 
<a href="https://github.com/gadhagod/GadhaBot/blob/master/commands.txt">Commands</a> |
<a href="https://github.com/gadhagod/GadhaBot">Code</a>  
</strong></center>
<hr>

<!--------------------------------------->


<h2>Features</h2>
This list is constantly changing and being added to, because it's still in developement. Here are the features so far:
<ul>
  <li>Can tell you how many COVID-19 deaths and cases there are real-time</li>
  <li>Can tell you the population and capital of any country</li>
  <li>Can tell you the headlines from BBC news</li>
  <li>Can give you google search results</li>
  <li>Automatically sends you an email when someone runs a command</li>
  <li>Many more commands
  <li>Super-fast results</li>
</ul><hr>

<h2>Commands</h2>
Scroll to view:
<p><embed src="../commands.txt"></p>
</div>
<footer><center>
  <a href="http://gadhagod.repl.co/"><img src="../Logos/logo.png" legnth=20% width=20%></a>
</center></footer>