<title>Versions | GadhaBot</title>

<link rel="stylesheet" type="text/css" href="styles.css">

<link rel="stylesheet" type="text/css" href="head.css">

<div class="btn-group" style="width:100%">
<form action="features.html">
  <button style="width:33.3%">Features </button>
</form>

<form action="versions.html">
  <button style="width:33.3%">Versions</button>
</form>

<form action="developer.html">
  <button style="width:33.3%">Developer</button>
</form>
</div>

<h1>GadhaBot</h1>
<center><strong>
<a href="https://discord.com/oauth2/authorize?client_id=714911868455747629&permissions=0&scope=bot">Invite</a> | 
<a href="https://github.com/gadhagod/GadhaBot/blob/master/commands.txt">Commands</a> |
<a href="https://github.com/gadhagod/GadhaBot">Code</a>  
</strong></center>
<hr>

<strong>Release Notes</strong><br>
<ul>
  <li><a href="https://github.com/gadhagod/GadhaBot/releases/tag/v0.0.3"><b>v0.0.3</b></a>
  <li><a href="https://github.com/gadhagod/GadhaBot/releases/tag/v0.0.2"><b>v0.0.2</b></a></li>
  <li><a href="https://github.com/gadhagod/GadhaBot/releases/tag/v0.0.1"><b>v0.0.1</b></a></li>
</ul>

<hr>

  <strong>Code Download</li><ul>
  <li><a href="../VersionZipFiles/GadhaBot-0.0.3.zip">v0.0.3</a></li>
  <li><a href="../VersionZipFiles/GadhaBot-0.0.2.zip">v0.0.2</a></li>
  <li><a href="../VersionZipFiles/GadhaBot-0.0.1.zip">v0.0.1</a></li>
</ul>

<hr>

<footer><center>
  <a href="http://gadhagod.repl.co/"><img src="../Logos/logo.png" legnth=20% width=20%></a>
</center></footer>
